.header {
  padding-block: 10px;

  &__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }

  &__nav {

    // &_mobile {
    //   position: relative;
    //   display: block;
    //   width: 40px;

    //   &::before {
    //     content: '';
    //     position: absolute;
    //     top: 6px;
    //     width: 40px;
    //     height: 8px;
    //     border-top: 2px solid var(--color-black);
    //     border-bottom: 2px solid var(--color-black);
    //   }

    //   &::after {
    //     content: '';
    //     position: absolute;
    //     width: 40px;
    //     height: 20px;
    //     border-top: 2px solid var(--color-black);
    //     border-bottom: 2px solid var(--color-black);
    //   }
    // }
  }

  &__logo {
    display: block;
  }

  // &__logo-img {
  // }

  &__btns {
    justify-self: end;
    display: flex;
    gap: 20px;
  }
}